{
    "name": "unitformat",
    "title": "Unit Formatter",
    "version": "1.1.0",
    "homepage": "https://github.com/rawify/UnitFormat.js",
    "bugs": "https://github.com/rawify/UnitFormat.js/issues",
    "description": "A simple and flexible unit formatter",
    "keywords": [
        "number",
        "unit",
        "format",
        "formatter",
        "human readable",
        "cm",
        "m",
        "km",
        "kb",
        "mb",
        "gb",
        "g",
        "kg"
    ],
    "private": false,
    "main": "./dist/unitformat.js",
    "module": "./dist/unitformat.mjs",
    "types": "./unitformat.d.ts",
    "browser": "./dist/unitformat.min.js",
    "unpkg": "./dist/unitformat.min.js",
    "readmeFilename": "README.md",
    "exports": {
        ".": {
            "types": "./unitformat.d.ts",
            "require": "./dist/unitformat.js",
            "import": "./dist/unitformat.mjs"
        }
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:rawify/UnitFormat.js.git"
    },
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/rawify"
    },
    "author": {
        "name": "Robert Eisele",
        "email": "robert@raw.org",
        "url": "https://raw.org/"
    },
    "license": "MIT",
    "engines": {
        "node": "*"
    },
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "build": "crude-build UnitFormat",
        "test": "mocha tests/*.js"
    },
    "devDependencies": {
        "crude-build": "^0.0.1",
        "mocha": "*"
    }
}
