{
    "name": "unitformat",
    "title": "Unit Formatter",
    "version": "1.1.5",
    "description": "The RAW simple and flexible unit formatter",
    "homepage": "https://github.com/rawify/UnitFormat.js",
    "bugs": "https://github.com/rawify/UnitFormat.js/issues",
    "keywords": [
        "number",
        "unit",
        "format",
        "formatter",
        "human readable",
        "cm",
        "m",
        "km",
        "kb",
        "mb",
        "gb",
        "g",
        "kg"
    ],
    "private": false,
    "main": "./dist/unitformat.js",
    "module": "./dist/unitformat.mjs",
    "browser": "./dist/unitformat.min.js",
    "unpkg": "./dist/unitformat.min.js",
    "types": "./unitformat.d.ts",
    "exports": {
      ".": {
        "import": {
          "types": "./unitformat.d.mts",
          "default": "./dist/unitformat.mjs"
        },
        "require": {
          "types": "./unitformat.d.ts",
          "default": "./dist/unitformat.js"
        },
        "browser": {
          "types": "./unitformat.d.ts",
          "default": "./dist/unitformat.min.js"
        },
        "default": {
          "types": "./unitformat.d.ts",
          "default": "./dist/unitformat.js"
        }
      },
      "./package.json": "./package.json"
    },
    "typesVersions": {
      "<4.7": {
        "*": [
          "unitformat.d.ts"
        ]
      }
    },
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "git@github.com:rawify/UnitFormat.js.git"
    },
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/rawify"
    },
    "author": {
        "name": "Robert Eisele",
        "email": "robert@raw.org",
        "url": "https://raw.org/"
    },
    "license": "MIT",
    "engines": {
        "node": "*"
    },
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "build": "crude-build UnitFormat",
        "test": "mocha tests/*.js"
    },
    "devDependencies": {
        "crude-build": "^0.1.0",
        "mocha": "*"
    }
}